# Original-Flappy-bird-JavaScript 

******************** 
English - Английский 
********************

Create Original Flappy Bird With JavaScript

Flappy Bird was a side-scrolling mobile game featuring 2D retro style graphics. The objective was to direct a flying bird, named "Faby", who moves continuously to the right, between sets of Mario-like pipes. If the player touches the pipes, they lose. Faby briefly flaps upward each time that the player taps the screen; if the screen is not tapped, Faby falls because of gravity; each pair of pipes that he navigates between earns the player a single point, with medals awarded for the score at the end of the game. No medal is awarded to scores less than ten. A bronze medal is given to scores between ten and twenty. In order to receive the silver medal, the player must reach 20 points. The gold medal is given to those who score higher than thirty points. Players who achieve a score of forty or higher receive a platinum medal. Android devices enabled the access of world leaderboards, through Google Play.

There is no variation or evolution in gameplay throughout the game, as the pipes always have the same gap between them and there is no end to the running track, having only the flap and ding sounds and the rising score as rewards.

And today you're going to create the Flappy Bird game using JavaScript and HTML (or HTML5 canvas).

We're not using any framework to build the game, Just Vanilla JavaScript.

This is a beginner's guide on how to create the flappy bird game using JavaScript and HTML.

*****************
Russion - Русский
*****************

Создайте оригинальную Flappy Bird с помощью JavaScript
Flappy Bird была мобильной игрой с боковой прокруткой и 2D-графикой в ​​стиле ретро. Задача заключалась в том, чтобы направить летающую птицу по имени «Фаби», которая непрерывно движется вправо, между наборами трубок, похожих на Марио. Если игрок касается труб, они проигрывают. Фаби на короткое время поднимается вверх каждый раз, когда игрок касается экрана; если по экрану не касаться, Фаби падает из-за силы тяжести; каждая пара трубок, между которыми он перемещается, приносит игроку одно очко с медалями, присуждаемыми за счет в конце игры. Медаль не вручается, если набрал меньше десяти. Бронзовая медаль дается при набранных очками от десяти до двадцати. Чтобы получить серебряную медаль, игрок должен набрать 20 очков. Золотая медаль вручается тем, кто набрал больше тридцати баллов. Игроки, набравшие сорок очков и выше, получают платиновую медаль. Устройства Android обеспечили доступ к мировым таблицам лидеров через Google Play.

В игровом процессе нет изменений или эволюции на протяжении всей игры, так как между трубами всегда одинаковый промежуток и нет конца беговой дорожке, а в качестве награды есть только звуки хлопков и дребезжания и возрастающий счет.

И сегодня вы собираетесь создать игру Flappy Bird, используя JavaScript и HTML (или canvas HTML5).

Мы не используем какой-либо фреймворк для создания игры, просто ванильный JavaScript.

Это руководство для начинающих о том, как создать игру Flappy Bird с помощью JavaScript и HTML.


*************
Social Media
*************

**************************************************
Linkedin: https://www.linkedin.com/in/muhammad1206
**************************************************

******************************
Telegram: @MuhammadYakhshiboev
******************************

***************************************
GitHub: https://github.com/Muhammad1206
***************************************